[tox]
envlist = py27,py35

[testenv]
deps=
    sqlalchemy
    lxml
    mock
    pytest
    flake8
    import-order
commands=
    py.test -v
    flake8 --exclude=docs/ .
    import-order \
      --exclude=docs \
      --exclude=tests \
      --exclude=.tox \
      dodotable .
